spring.application.name=blogrestapi

spring.profiles.active=${ENV:dev}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=${PORT:9000}

project.post.image=images/postImages/
project.users.image=images/users/
