# MongoDB configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=BlogApplication

# JWT configuration  
jwt.token.validity=18000000
jwt.token.secret=${JWT_SECRET_KEY}

# Optional: Disable dev tools in production
spring.devtools.restart.enabled=false
spring.jpa.hibernate.ddl-auto=validate